<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="msapplication-tap-highlight" content="no">
    <meta name="description" content="SafeTelecom - Telephony. At Your Service.">
    <title>SafeTelecom - Telephony. At Your Service.</title>
    <!-- Favicons-->
    <link rel="apple-touch-icon-precomposed" href="assets/images/favicon/apple-touch-icon-152x152.png">
    <meta name="msapplication-TileColor" content="#FFFFFF">
    <meta name="msapplication-TileImage" content="assets/images/favicon/mstile-144x144.png">
    <link rel="shortcut icon" href="assets/images/favicon/favicon-32x32.png" sizes="32x32">
    <!--  Android 5 Chrome Color <meta name="theme-color" content="#EE6E73"> -->
    <!-- CSS -->
	<link href="assets/css/font-awesome/font-awesome.css" rel="stylesheet">
	<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet">
	<link href="assets/css/flaticon/flaticon.css" rel="stylesheet">
	<link href="assets/css/fonts/fonts.css" rel="stylesheet">
	<link href="assets/css/flickity.css" rel="stylesheet">
	<!-- Google reCAPTCHA -->
	<script src='https://www.google.com/recaptcha/api.js'></script>
	<style>
		html {
			box-sizing: border-box;
		}
		*, *:before, *:after {
			box-sizing: border-box;
		}
        body {
            font-family: Ubuntu;
            margin: 0;
            padding: 0;
        }
		section:nth-of-type(2n) {
			color: black;
			width: 100%;
			background-color: #edf3f3;
            background-size: cover;
            background-repeat: no-repeat ;
			background-attachment: fixed;  
		}
		p {
            padding: 1.5rem;
            margin: 0;
            border: 0;
        }
		.well {
			padding: 1rem;
			background: #f4f7f8;
			border-radius: 1rem;
		}
        .menu-list {
            display: inline;
            list-style-type: none;
            margin: 0;
            padding: 0;
        }
        header {
            color: white;
            text-align: center;
			background-image: url(assets/images/splash_1280.jpg);
            background-size: cover;
            background-repeat: no-repeat ;
			background-attachment: fixed;  
            background-position: top;
			min-height: 500px;
            height: 100vh;
            width: 100%;
            justify-content: space-between;
            text-transform: uppercase;
        }
        section {
            text-align: center;
			min-height: 50vh;
			padding: 5em 0;
        }
        div#navbar {
            justify-content: space-between;
            width: 100%;
        }
        .nav-brand {
            max-width: 15em;
            min-width: 10em;
			padding: 1em;
		}
        .brand {
            max-width: 20em;
            min-width: 10em;
            height: 4em;
        }
        h1 {
            padding: 1rem;
            text-transform: uppercase;
			font-size: 1rem;
        }
		h1.section-header {
			font-size: 2.5rem;
		}
        a#down-button {
			font-size: 3.5rem;
			padding: 0.5rem;
			color: white;
		}
        a#down-button:hover {
            color: #1abc9c;
		}
        a.splash-button {
            border: white solid 1px;
            font-family: Oswald;
            color: inherit;
            font-size: 1.5em;
            text-decoration: none;
			background-color: #1abc9c;
            border-radius: 0.5em;
            padding: .5em;
        }
        .hero-text {
            font-family: Oswald;
            font-size: 3em;
            font-weight: 700;
        }
        div#hero {
            text-transform: uppercase;
        }
        div#products {
            text-align: center;
        }
        .card {
            width: 20rem;
            padding: 4rem;
        }
        .fi-large:before {
            font-size: 5em;
			margin-left: 0;
        }
        .partner-logo {
/*
			display: block;
			width: 100%;

*/
            margin: 4em;
            height: 5em;
		}
        .menu-list {
            visibility: hidden;
		}
        .mobile-menu {
            visibility: hidden;
            color: grey;
            line-height: 0.25em;
            border: solid grey 2px;
            padding: .25em;
            border-radius: .25em;
		}
        .mobile-menu span {
            vertical-align: super;
		}
        .flex-col {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: center;
        }
        .flex-row {
            display: flex;
            flex-flow: row wrap;
            justify-content: space-around;
            align-items: baseline;
        }
		i.circle {
			padding: 5px 10px;
			display: inline-block;
			border-radius: 100px;
			background-color: #888;
		}
		fieldset{
			border: none;
			margin: 0;
			padding: 10px;
			background: #f4f7f8;
			border-radius: 1rem;
		}
		label {
			display: block;
			margin-bottom: 8px;
		}
		input, textarea {
			font-family: inherit;
			background: rgba(255,255,255,.1);
			border: none;
			border-radius: 0.5rem;
			font-size: 16px;
			padding: 1rem;
			width: 100%;
			background-color: #e8eeef;
			color:#8a97a0;
			box-shadow: 0 1px 0 rgba(0,0,0,0.03) inset;
			margin-bottom: 2rem;
		}
		textarea {
			min-height: 15rem;
		}
		input:focus {
			background: #d2d9dd;
		}

		.full-button {
			font-family: Ubuntu;
			color: white;
            border-radius: 0.5em;
            padding: 1em;
			background: #1abc9c;
			text-align: center;
			border: 1px solid #16a085;
		}
		input[type="submit"]:hover, input[type="button"]:hover {
			background: #109177;
		}
		.g-recaptcha {
			margin-bottom: 1rem;
		}
		#message-modal {

			position: fixed;
			top: 0;
			right: 0;
			bottom: 0;
			left: 0;

			background: rgba(0, 0, 0, 0.8);
			z-index: 99;
			opacity: 1;
			display: none;
		}
		#message-modal:target {
			display: block;  
/*
			pointer-events: auto;
*/
		}
		#message-modal > div {

			width: 75vw;
			position: relative;
			margin: 15vh auto;
			padding: 1rem;
			border-radius: 0.25rem;;
			background: #fff;
		}
	</style>
</head>
<body>
<div class="flex-col">
    <header id="splash" class="flex-col">
        <div id="navbar" class="flex-row">
            <a href="#">
                <img alt="SafeTelecom" src="assets/images/SafeTelecom_white.svg" class="nav-brand"/>
            </a>
            <nav>
                <div id="main-menu">
                    <div class="mobile-menu">
						<svg version="1.1" id="close_svg" x="0px" y="0px" width="30px" height="30px" viewBox="0 0 30 30" enable-background="new 0 0 30 30">
							<rect id="part_top" x="5" y="8" fill="grey" width="20" height="2"></rect>
							<rect id="part_middle" x="5" y="14" fill="grey" width="20" height="2"></rect>
							<rect id="part_bottom" x="5" y="20" fill="grey" width="20" height="2"></rect>
						</svg>
                    </div>
                    <ul class="menu-list">
                        <li>
                       </li>
                    </ul>
                </div>
            </nav>
        </div>
        <div id="hero">
            <p class="hero-text">
                Telephony.
                <br>
                At your service.
            </p>
            <a href="#contact" class="splash-button">
                Contact Us
            </a>
        </div>
        <a id="down-button" href="#about">
			<i class="fa fa-arrow-circle-o-down"></i>
        </a>
    </header>
    <section id="about" class="flex-col">
        <div id="mission">
			<img class="brand" alt="SafeTelecom" src="assets/images/SafeTelecom_path.svg"/>
			<h1>
                Isn't it time your phone company worked for you?
            </h1>
            <p>
                SafeTelecom is a team of software programmers and designers that are passionate about crafting custom telephony applications. Our focus is on providing you with high quality and scalable phone line capacity and programming to help you engage and interact with your customers and clients in any way imaginable. We can custom build teleconferencing and videoconferencing solutions, virtual fax services, text messaging systems and traditional PBX-based business phone systems. Additionally, we consult with our clients to develop software and strategies to help you reach your respective clients more efficiently and interactively through the telephone network. Our in-house designers help us make quality software and interfaces to help you accomplish your goals simply and efficiently.
				<br>
				Contact us today to set up a consultation to see how much more you can accomplish with your telephone services! 
            </p>
        </div>
    </section>
    <section id="services" class="flex-col">
        <h1 class="section-header">Our Services</h1>
        <p>
            From traditional cloud-based PBX systems to custom, scalable telephony solutions, SafeTelecom has you covered.
        </p>
        <div id="products" class="flex-row well">
            <div class="card">
                <i class="fi-large flaticon-clouds60"></i>
                <h1 class="card-header">
                    Cloud-based PBX
                </h1>
                <p>
                    Rock-solid PBX systems hosted and run on industrial-grade Amazon EC2 Servers. Your applications are available wherever, however you need them.
                </p>
           </div>
           <div class="card">
               <p class="card-icon">
                   <span class="fi-large flaticon-telephone158"></span>
               </p>
               <h1 class="card-header">
                   Custom Telephony Applications
                </h1>
                <p>
                    We collaborate with our clients to scaffold custom telephony applications for each specific need. No job is too big or too small.
                </p>
           </div>
            <div class="card">
              <span class="fi-large flaticon-vans1"></span>
              <h1 class="card-header">
                    Superior Service
                </h1>
                <p>
                    We have extensive knowledge of all our systems and applications. We're ready, willing and commited to providing superior service to each and every client.
                </p>
          </div>
        </div>
    </section>
    <section id="technologies" style="width:75%">
        <h1 class="section-header">
            Our Technologies
        </h1>
        <div class="gallery js-flickity" data-flickity-options='{ "freeScroll": true, "wrapAround": true, "prevNextButtons": false }'>
			<div class="gallery-cell">
				<img class="partner-logo" src="assets/images/partners/AWS_Logo_PoweredBy_127px.png" />
			</div>
			<div class="gallery-cell">
				<img class="partner-logo" src="assets/images/partners/DO_Logo_Horizontal_Blue.png" />
			</div>
			<div class="gallery-cell">
				<img class="partner-logo" src="assets/images/partners/MongoLab_Logo.png" />
			</div>
			<div class="gallery-cell">
				<img class="partner-logo" src="assets/images/partners/php-med-trans.png" />
			</div>
			<div class="gallery-cell">
				<img class="partner-logo" src="assets/images/partners/HTML5_Logo.svg"/>
			</div>
			<div class="gallery-cell">
				<img class="partner-logo" src="assets/images/partners/JQuery_logo.svg"/>
			</div>
			<div class="gallery-cell">
				<img class="partner-logo" src="assets/images/partners/ember-logo.png" />
			</div>
			<div class="gallery-cell">
				<img class="partner-logo" src="assets/images/partners/GitHub_Logo.png" />
			</div>
        </div>
    </section>
    <section id="contact" class="flex-col">
        <h1 class="section-header">Contact Us</h1>
        <div class="flex-row well">
			<div id="contact-info" class="flex-col">
				<div>
					<h1>Address</h1>
					<address>76-01 147th Street<br>Flushing, NY<br>11367</address>
				</div>
				<div>
					<h1>Email</h1>
					<span>
						<a href="mailto:info@safecellular.net">
							info@safecellular.net
						</a>
					</span>
				</div>
				<div>
					<h1>Phone</h1>
					<span>
						<a href="tel:+18452623529">
							+1(845) 262-3529
						</a>
					</span>
				</div>
				<div>
					<h1>Social</h1>
					<span class="flex-row">
						<a class="partner-logo" href="https://twitter.com/safecellular">
							<i class="fa fa-2x fa-twitter"></i>
						</a>
						<a class="partner-logo" href="https://plus.google.com/107544717521195842277">
							<i class="fa fa-2x fa-google-plus"></i>
						</a>
						<a class="partner-logo" href="https://github.com/elisam98">
							<i class="fa fa-2x fa-github"></i>
						</a>
					</span>
				</div>
			</div>
			<div id="contact-us">
				<form id="contact-form" action="index-message.php" method="POST">
					<fieldset>
						<h1>Send a Message</h1>
						<input type="text" name="name" placeholder="Your Name" required>
						<input type="email" name="email" placeholder="Your Email" pattern="[A-Za-z]+@[A-Za-z]+\.[A-Za-z]+" required>
						<input type="company" name="company" placeholder="Your Company" required>
						<textarea name="message" placeholder="Message" required></textarea>
						<div class="g-recaptcha" data-sitekey="6Lc08AcTAAAAAG2SPhk0s4P2tNUJXKREqml3bCXU"></div>
						<input class="full-button" value="Send Message" type="submit">
					</fieldset>
				</form>
			</div>
		</div>
    </section>
	<footer class="flex-col">
		<p>
			&copy; 2015 SafeTelecom. All Rights Reserved.
		</p>
		<a href="http://www.beyondsecurity.com/vulnerability-scanner-verification/safetelecom.net"><img src="https://seal.beyondsecurity.com/verification-images/safetelecom.net/vulnerability-scanner-2.gif" alt="Website Security Test" border="0" /></a>
<!--
<a href="#message-modal">Modal</a>
	</footer>
</div>
-->
<div id="message-modal">
	<div class="flex-col">
		<div class="flex-row">
			<h1>Send a Message</h1>
			<a href="#" style="position: absolute; right: 1rem; top: 1rem;">
				<i class="fa fa-times"></i>
			</a>
		</div>
		<div id="modal-response">
			<p>
				<h2><i class="fa fa-spinner fa-pulse"></i> Please Wait...</h2>
			</p>
		</div>
	</div>
</div>
	<script src="//code.jquery.com/jquery-2.1.4.min.js"></script>
	<script src="assets/js/flickity.pkgd.min.js"></script>
	<script>
		$(function() {
			$('gallery').flickity();

			$('a:not([href="#"], [href^="#message"])').click(function() {
				if (location.pathname.replace(/^\//,'') == this.pathname.replace(/^\//,'') && location.hostname == this.hostname) {
					var target = $(this.hash);
					target = target.length ? target : $('[name=' + this.hash.slice(1) +']');
					if (target.length) {
						$('html,body').animate({
							scrollTop: target.offset().top
						}, 1000);
					return false;
					}
				}
			});

			$('#contact-form').submit(function(e) {
				e.preventDefault();
//				alert('Feature not yet implemented. Please email us at info@safecellular.net.');
				var data = $(this).serialize();
				$.post( "index-message.php", data).done(function( response ) {
					$( "#modal-response" ).empty();
					$( "#modal-response" ).html('<p>' + response.message + '</p>');
					location.href = "#message-modal";
					console.log(response);
				});
			});
		
		});
	</script>
	<script>
		(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

		ga('create', 'UA-63779284-1', 'auto');
		ga('require', 'linkid', 'linkid.js');
		ga('send', 'pageview');
	</script>
</body>
</html>
